<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.grookage.vaanar</groupId>
        <artifactId>vaanar</artifactId>
        <version>0.0.1-RC2</version>
    </parent>

    <artifactId>vaanar-bom</artifactId>
    <packaging>pom</packaging>
    <name>Vaanar BOM</name>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <description>
        Bill of materials to make sure a consistent set of versions is used for Vaanar modules.
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.grookage.vaanar</groupId>
                <artifactId>vaanar-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.grookage.vaanar</groupId>
                <artifactId>vaanar-dropwizard</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>